nrwl/last-successful-commit-action/action.yml
name: 'Last successful commit'
description: 'Get the commit hash of the last successful workflow run on a given branch'
inputs:
  branch:  # branch to analyze
    description: 'Branch to get last successful commit from'
    required: true
    default: 'main'
  github_token:  # github token to use
    description: 'Your GitHub access token'
    required: true
  workflow_id:  # ID or filename of the workflow
    description: 'ID or filename of the workflow'
    required: true
outputs:
  commit_hash: # hash of the last successful workflow run
    description: 'Last successful commit'
runs:
  using: 'node12'
  main: 'dist/index.js'

JetBrains/ideavim/.github/workflows/updateChangelog.yml
- uses: nrwl/last-successful-commit-action@v1
  id: last_successful_commit
  with:
    branch: 'master'
    workflow_id: 'updateChangelog.yml'
    github_token: ${{ secrets.GITHUB_TOKEN }}

GeyseR/test-gh-context/.github/workflows/test-context.yaml
- name: Find last successful commit
  uses: nrwl/last-successful-commit-action@v1
  id: last_successful_commit
  with:
    branch: ${{ steps.extract_branch.outputs.branch }}
    workflow_id: test-context.yaml
    github_token: ${{ secrets.GITHUB_TOKEN }}

zalgo3/phd-thesis/.github/workflows/gh-pages.yml
- name: Get last successful commit id
  if: ${{ github.event_name == 'pull_request' }}
  uses: nrwl/last-successful-commit-action@v1
  id: last_successful_commit
  with:
    branch: 'main'
    workflow_id: 'gh-pages.yml'
    github_token: ${{ secrets.GITHUB_TOKEN }}

GovAlta/adsp-monorepo/.github/workflows/promote.yml
- name: Get last successful commit
  uses: nrwl/last-successful-commit-action@v1
  id: last_successful_commit
  with:
    branch: aro
    workflow_id: promote.yml
    github_token: ${{ secrets.GITHUB_TOKEN }}