nrwl/last-successful-commit-action/action.yml
name: 'Last successful commit'
description: 'Get the commit hash of the last successful workflow run on a given branch'
inputs:
  branch:  # branch to analyze
    description: 'Branch to get last successful commit from'
    required: true
    default: 'main'
  github_token:  # github token to use
    description: 'Your GitHub access token'
    required: true
  workflow_id:  # ID or filename of the workflow
    description: 'ID or filename of the workflow'
    required: true
outputs:
  commit_hash: # hash of the last successful workflow run
    description: 'Last successful commit'
runs:
  using: 'node12'
  main: 'dist/index.js'

weblemur/nx-workshop/.github/workflows/deploy.yml
- uses: nrwl/last-successful-commit-action@v1
  id: last_successful_commit
  with:
    branch: 'master'
    workflow_id: 'deploy.yml'
    github_token: ${{ secrets.GITHUB_TOKEN }}

JetBrains/ideavim/.github/workflows/closeYoutrackOnCommit.yml
- uses: nrwl/last-successful-commit-action@v1
  id: last_successful_commit
  with:
    branch: 'master'
    workflow_id: 'closeYoutrackOnCommit.yml'
    github_token: ${{ secrets.GITHUB_TOKEN }}

sfNaomi/LeIn_Technical/.github/workflows/deltaDeploy.yml
- uses: nrwl/last-successful-commit-action@v1
  id: step1
  with:
      branch: ${{ github.ref_name }}
      workflow_id: 'deltaDeploy.yml'
      github_token: ${{ secrets.GITHUB_TOKEN }}

soukouki/simutrans-extended/.github/workflows/nightly.yml
- name: Get latest successful commit hash
  uses: nrwl/last-successful-commit-action@v1
  id: last_successful_commit
  with:
    branch: 'master'
    workflow_id: 'ci.yml'
    github_token: ${{ secrets.GITHUB_TOKEN }}