nrwl/last-successful-commit-action/action.yml
name: 'Last successful commit'
description: 'Get the commit hash of the last successful workflow run on a given branch'
inputs:
  branch:  # branch to analyze
    description: 'Branch to get last successful commit from'
    required: true
    default: 'main'
  github_token:  # github token to use
    description: 'Your GitHub access token'
    required: true
  workflow_id:  # ID or filename of the workflow
    description: 'ID or filename of the workflow'
    required: true
outputs:
  commit_hash: # hash of the last successful workflow run
    description: 'Last successful commit'
runs:
  using: 'node12'
  main: 'dist/index.js'

alisoliman/github-actions-go-application/.github/workflows/main-build.yml
- uses: nrwl/last-successful-commit-action@v1
  id: last_successful_commit
  with:
    branch: 'master'
    workflow_id: 'main-build.yml'
    github_token: ${{ secrets.GITHUB_TOKEN }}

ansible-collections/community.digitalocean/.github/workflows/pull-request-integration-ci.yml
- uses: nrwl/last-successful-commit-action@v1
  id: last_successful_commit_pull_request
  if: github.event_name == 'pull_request'
  with:
    branch: ${{ steps.branch-name.outputs.base_ref_branch }} # Get the last successful commit on master or main branch
    workflow_id: pull-request-integration.yml
    github_token: ${{ secrets.GITHUB_TOKEN }}

Arnooodles/domain_driven_bloc/brick/__brick__/{{project_name.snakeCase()}}/.github/actions/deploy-build/action.yml
- name: 🔍 Get last successful commit
  uses: nrwl/last-successful-commit-action@v1
  id: last_successful_commit
  with:
    branch: ${{ github.ref_name }}
    workflow_id: distribute.yaml
    github_token: ${{ inputs.github_token }}

SP-Tushonka/BepInXDX/.github/workflows/build.yml
-   uses: nrwl/last-successful-commit-action@v1
    id: last_successful_commit
    if: ${{ steps.info.outputs.build_type == 'BleedingEdge' }}
    with:
        branch: master
        workflow_id: build.yml
        github_token: ${{ secrets.GITHUB_TOKEN }}