nrwl/last-successful-commit-action/action.yml
name: 'Last successful commit'
description: 'Get the commit hash of the last successful workflow run on a given branch'
inputs:
  branch:  # branch to analyze
    description: 'Branch to get last successful commit from'
    required: true
    default: 'main'
  github_token:  # github token to use
    description: 'Your GitHub access token'
    required: true
  workflow_id:  # ID or filename of the workflow
    description: 'ID or filename of the workflow'
    required: true
outputs:
  commit_hash: # hash of the last successful workflow run
    description: 'Last successful commit'
runs:
  using: 'node12'
  main: 'dist/index.js'

poseidonos/poseidonos/.github/workflows/postcommit.yml
- uses: nrwl/last-successful-commit-action@v1
  id: last_successful_commit
  with:
    branch: 'main'
    workflow_id: 'postcommit.yml'
    github_token: ${{ secrets.GITHUB_TOKEN }}

sourcenetwork/defradb/.github/workflows/lint-then-benchmark.yml
- name: Find the last successfull commit's sha on remote of develop
  if: |
    github.event_name == 'pull_request' &&
    github.base_ref == 'develop'
  uses: nrwl/last-successful-commit-action@v1
  id: last_successful_upload_on_develop
  with:
    branch: develop
    workflow_id: lint-then-benchmark.yml
    github_token: ${{ secrets.REPO_SCOPE_PAT }}

rapidsai/node/.github/workflows/merge.pr.yml
- name: Get last successful main commit sha
  id: last_main_commit
  if: env.manual_build != 'true'
  uses: nrwl/last-successful-commit-action@v1
  with:
    branch: main
    workflow_id: "merge.pr.yml"
    github_token: "${{ github.token }}"

nickderobertis/copier-full-stack-app-fastapi-nextjs-terraform-aws-example/.github/workflows/test-and-deploy-pipeline.yml
- uses: nrwl/last-successful-commit-action@v1
  id: last_successful_commit
  with:
    branch: main
    workflow_id: test-and-deploy-pipeline.yml
    github_token: ${{ secrets.GH_TOKEN }}