nrwl/last-successful-commit-action/action.yml
name: 'Last successful commit'
description: 'Get the commit hash of the last successful workflow run on a given branch'
inputs:
  branch:  # branch to analyze
    description: 'Branch to get last successful commit from'
    required: true
    default: 'main'
  github_token:  # github token to use
    description: 'Your GitHub access token'
    required: true
  workflow_id:  # ID or filename of the workflow
    description: 'ID or filename of the workflow'
    required: true
outputs:
  commit_hash: # hash of the last successful workflow run
    description: 'Last successful commit'
runs:
  using: 'node12'
  main: 'dist/index.js'

GovAlta/adsp-monorepo/.github/workflows/delivery-ci.yml
- name: Get last successful commit
  uses: nrwl/last-successful-commit-action@v1
  id: last_successful_commit
  with:
    branch: main
    workflow_id: delivery-ci.yml
    github_token: ${{ secrets.GITHUB_TOKEN }}

GovAlta/adsp-monorepo/.github/workflows/delivery-ci.yml
- name: Get last successful commit
  uses: nrwl/last-successful-commit-action@v1
  id: last_successful_commit
  with:
    branch: ${{ steps.get_branch_name.outputs.short_ref }}
    workflow_id: delivery-ci.yml
    github_token: ${{ secrets.GITHUB_TOKEN }}

GovAlta/ui-components/.github/workflows/alpha-release-ci.yml
- name: Get last successful commit
  uses: nrwl/last-successful-commit-action@v1
  id: last_successful_commit
  with:
    branch: ${{ steps.get_branch_name.outputs.short_ref }}
    workflow_id: release-ci.yml
    github_token: ${{ secrets.RELEASE_TOKEN }}

Kindelia/Explorer/.github/workflows/deploy.yml
- uses: nrwl/last-successful-commit-action@v1
  id: last_successful_commit
  with:
    branch: 'main'
    workflow_id: 'deploy.yml'
    github_token: ${{ secrets.GITHUB_TOKEN }}