nrwl/last-successful-commit-action/action.yml
name: 'Last successful commit'
description: 'Get the commit hash of the last successful workflow run on a given branch'
inputs:
  branch:  # branch to analyze
    description: 'Branch to get last successful commit from'
    required: true
    default: 'main'
  github_token:  # github token to use
    description: 'Your GitHub access token'
    required: true
  workflow_id:  # ID or filename of the workflow
    description: 'ID or filename of the workflow'
    required: true
outputs:
  commit_hash: # hash of the last successful workflow run
    description: 'Last successful commit'
runs:
  using: 'node12'
  main: 'dist/index.js'

leonardochaia/dotnet-affected/.github/workflows/release.yml
- uses: nrwl/last-successful-commit-action@v1
  name: Build Commit Range
  id: last_successful_commit
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    branch: ${{ env.GITHUB_REF_NAME }}
    workflow_id: 'release.yml'

mondosha1/mondosha1/.github/workflows/nx-distributed-tasks.yml
- uses: nrwl/last-successful-commit-action@v1
  id: last_successful_commit
  with:
    branch: ${{ steps.GITHUB_HEAD_REF.outputs.GITHUB_HEAD_REF }}
    workflow_id: 'nx-distributed-tasks.yml'
    github_token: ${{ secrets.NX_GITHUB_SECRETS }}

theoludwig/programming-challenges/.github/workflows/challenges.yml
- uses: 'nrwl/last-successful-commit-action@v1'
  id: 'last_successful_commit'
  with:
    branch: 'master'
    workflow_id: 'challenges.yml'
    github_token: ${{ secrets.GITHUB_TOKEN }}

Ki-Insurance/github-data-workflows/.github/workflows/std-main-push.yaml
- name: Get last successful commit
  uses: nrwl/last-successful-commit-action@v1
  id: last_successful_commit_push
  with:
    branch: main
    workflow_id: ${{ inputs.workflow-file }}
    github_token: ${{ secrets.github-token }}