nrwl/last-successful-commit-action/action.yml
name: 'Last successful commit'
description: 'Get the commit hash of the last successful workflow run on a given branch'
inputs:
  branch:  # branch to analyze
    description: 'Branch to get last successful commit from'
    required: true
    default: 'main'
  github_token:  # github token to use
    description: 'Your GitHub access token'
    required: true
  workflow_id:  # ID or filename of the workflow
    description: 'ID or filename of the workflow'
    required: true
outputs:
  commit_hash: # hash of the last successful workflow run
    description: 'Last successful commit'
runs:
  using: 'node12'
  main: 'dist/index.js'

getritmo/infra-statics-pipelines/.github/workflows/tag.yml
- name: Get last succesfull deploy on STA
  uses: nrwl/last-successful-commit-action@v1
  id: last_successful_commit
  with:
    branch: main
    workflow_id: sandbox-staging.yml
    github_token: ${{ secrets.PRIVATE_REPO_ACCESS }}

biosimulations/biosimulations/.github/workflows/ci.yml
- name: Get last successful commit
  uses: nrwl/last-successful-commit-action@v1
  id: last_successful_commit
  with:
    branch: 'dev'
    workflow_id: 'ci.yml'
    github_token: ${{ secrets.GITHUB_TOKEN }}

BepInEx/BepInEx/.github/workflows/build_be.yml
- uses: nrwl/last-successful-commit-action@v1
  id: last_successful_commit
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  if: ${{ steps.be_status.outputs.is_be == 'true' && env.GITHUB_TOKEN != null }}
  with:
    branch: master
    workflow_id: build_be.yml
    github_token: ${{ secrets.GITHUB_TOKEN }}

mellonnen/katacoda-GH-actions/.github/workflows/ci.yml
- name: Find reference commit on current branch
  if: github.event_name != 'pull_request'
  uses: nrwl/last-successful-commit-action@v1
  id: last_successful_commit
  with:
    branch: ${{ github.ref_name }}
    workflow_id: ci.yml
    github_token: ${{ secrets.GITHUB_TOKEN }}