nrwl/last-successful-commit-action/action.yml
name: 'Last successful commit'
description: 'Get the commit hash of the last successful workflow run on a given branch'
inputs:
  branch:  # branch to analyze
    description: 'Branch to get last successful commit from'
    required: true
    default: 'main'
  github_token:  # github token to use
    description: 'Your GitHub access token'
    required: true
  workflow_id:  # ID or filename of the workflow
    description: 'ID or filename of the workflow'
    required: true
outputs:
  commit_hash: # hash of the last successful workflow run
    description: 'Last successful commit'
runs:
  using: 'node12'
  main: 'dist/index.js'

ts-rest/ts-rest/.github/workflows/release.yml
- uses: nrwl/last-successful-commit-action@v1
  id: last_successful_commit
  with:
    branch: 'main'
    workflow_id: 'release.yml'
    github_token: ${{ secrets.GITHUB_TOKEN }}

JetBrains/ideavim/.github/workflows/updateAuthors.yml
- uses: nrwl/last-successful-commit-action@v1
  id: last_successful_commit
  with:
    branch: 'master'
    workflow_id: 'updateAuthors.yml'
    github_token: ${{ secrets.GITHUB_TOKEN }}

doug-martin/nestjs-query/.github/workflows/pr.yml
- uses: nrwl/last-successful-commit-action@v1
  id: last_successful_commit
  with:
    branch: 'master'
    workflow_id: 'release.yml'
    github_token: ${{ secrets.GITHUB_TOKEN }}

6si/changed-files/.github/workflows/test.yml
- uses: nrwl/last-successful-commit-action@v1
  id: last_successful_commit
  if: github.event_name == 'pull_request'
  with:
    branch: ${{ steps.branch-name.outputs.base_ref_branch }}
    workflow_id: 'test.yml'
    github_token: ${{ secrets.GITHUB_TOKEN }}